# OrleansHelloWorld

./: Directory.Packages.props  OrleansHelloWorld.sln
src/Client/: Client.csproj  Program.cs
src/GrainInterfaces/: GrainInterfaces.csproj  IHello.cs
src/Grains/: Grains.csproj  HelloGrain.cs
src/Silo/: Silo.csproj
