<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="7.2.3" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="7.2.3" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="7.2.3" />
  </ItemGroup>
</Project>